 /* Other Products Section */
 .text-danger {
  color: red;
}
.text-default {
  color: black;
}
.main-container{
gap: 20px;
padding: 20px;
background: #fff;
border-radius: 10px;
transition: transform 0.2s ease-in-out;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 1175px;
margin: 20px auto;
}
.otherItem {
display: flex;
align-items: flex-start;
gap: 20px;
padding: 20px;
background: #fff;
border-radius: 10px;
transition: transform 0.2s ease-in-out;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 1175px;
margin: 20px auto;
font-size: 12px;

  /* max-width: 1150px;
  margin-top: 20px;
  padding: 15px;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); */
}

h3 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #333;
}

/* List Styling */
.list {
  width: 1100px;
  list-style: none;
  padding: 0;
}

.list li {
  background: #f9f9f9;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

/* Product Image */
.list li img {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  object-fit: cover;
  border: 1px solid #ddd;
}

/* Product Details */
.list li p {
  font-size: 14px;
  margin: 3px 0;
  color: #333;
  flex: 1;
}

/* Bold Labels */
.list li p strong {
  color: #555;
}

/* Status Colors */
.text-danger {
  color: red;
  font-weight: bold;
}

.text-success {
  color: green;
  font-weight: bold;
}

/* Divider */
hr {
  border: 0;
  height: 1px;
  background: #ddd;
  margin-top: 10px;
}

body {
          font-family: Arial, sans-serif;
          background-color: #f8f9fa;
          margin: 0;
          padding: 0;
      }
    /* General Styling */
.container1 {
display: flex;
align-items: flex-start;
gap: 20px;
padding: 20px;
background: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 1175px;
margin: 20px auto;
font-size: 12px;
}
.container2 {
align-items: center;
gap: 20px;
padding: 20px;
background: #fff;
border-radius: 10px;
box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
max-width: 1175px;
margin: 20px auto;
font-size: 12px;
}


/* Image Styling */
.image.container {
flex: 1;
max-width: 400px;
}

.image.container img {
width: auto;
height: 400px;
border-radius: 10px;
object-fit: cover;
}

/* Order Info Styling */
.order-info {
flex: 2;
display: flex;
flex-direction: column;
gap: 10px;
font-family: Arial, sans-serif;
}

.order-header {
font-size: 24px;
font-weight: bold;
margin-bottom: 10px;
color: #333;
}

.order-detail {
font-size: 16px;
color: #555;
display: flex;
/* justify-content: space-between; */
border-bottom: 1px solid #ddd;
padding: 5px 0;
}

.order-detail span {
font-weight: bold;
color: #000;
}

/* Address Styling */
.order-detail div {
margin-top: 5px;
font-size: 14px;
color: #333;
}

/* Buttons */
.btn1-container {
display: flex;
justify-content: center;
margin-top: 20px;
}

.btn {
padding: 10px 15px;
margin: 10px 5px;
text-decoration: none;
color: #fff;
background: #007bff;
border-radius: 5px;
font-size: 14px;
transition: background 0.3s;
}

.btn:hover {
background: #0056b3;
}

.btn-sm {
background: #dc3545;
}

.btn-sm:hover {
background: #c82333;
}
/* Responsive Design */
@media (max-width: 768px) {
.container1 {
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.image.container {
  max-width: 100%;
}
}

.page-header .breadcrumb-wrap {
  margin-top: 10px;
  padding: 15px 0;
}

.breadcrumb-wrap {
  padding: 15px 0;
  background-color: #1e918b;
  color: #fff;
}

.breadcrumb a {
  color: #088178;
  text-decoration: none;
}

.breadcrumb span {
  margin: 0 5px;
  color: rgb(125, 124, 124);
}


/* Status-specific colors */
.order-placed { color: blue; }
.processing { color: orange; }
.cancelled { color: red; }
.shipped { color: purple; }
.out-for-delivery { color: darkgreen; }
.delivered { color: green; }

.tracking-progress {
display: flex;
justify-content: space-between;
align-items: center;
position: relative;
margin: 30px 0;
padding: 20px;
width: 80%;
margin: auto;
font-size: 12px;
}

.completed {
  font-weight: bold;
}

.completed .circle {
  background-color: green !important;
  color: white !important;
}

.cancelled .circle {
  background-color: red !important;
  color: white !important;
}

.tracking-step {
text-align: center;
flex: 1;
position: relative;
font-size: 12px;
}

.tracking-step .circle {
width: 30px;
height: 30px;
border-radius: 50%;
background-color: #ccc;
color: white;
display: flex;
align-items: center;
justify-content: center;
font-weight: bold;
margin: 0 auto;
position: relative;
z-index: 2;
font-size: 12px;
}

/* Connector Line */
.tracking-step::before {
content: "";
position: absolute;
width: 100%;
height: 4px;
background-color: #ccc; /* Default gray */
top: 50%;
left: -50%;
z-index: 1;
margin-bottom: 20px;
}

/* Hide line for first step */
.tracking-step:first-child::before {
display: none;
}

/* Change line color when step is completed */
.tracking-step.completed::before {
background-color: green !important; /* Same as the completed circle */
}

.tracking-step small {
  display: block;
  position: absolute;
  font-size: 12px;
  margin-left: 50px;
  line-height: 1; 
}
.text-red1 {
  color: red;
  font-weight: bold;
}

/* Modal Background */
.modal {
display: none;
position: fixed;
z-index: 1000;
left: 0;
top: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.5);
overflow-y: auto; /* Enable vertical scrolling */
display: flex;
align-items: center; /* Center vertically */
justify-content: center; /* Center horizontally */
}

/* Modal Content */
.modal-content {
background-color: white;
padding: 20px;
border-radius: 10px;
width: 50%;
max-width: 500px; /* Limit max width */
box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
position: relative;
}

/* Close Button */
.close {
position: absolute;
top: 10px;
right: 15px;
font-size: 24px;
cursor: pointer;
color: black;
}

.close:hover {
color: red;
}

/* Make form fields more readable */
.modal-content input {
width: 100%;
padding: 8px;
margin: 8px 0;
border: 1px solid #ccc;
border-radius: 5px;
}

/* Responsive - Fullscreen modal on small screens */
@media screen and (max-width: 600px) {
.modal-content {
  width: 90%;
}
}

.btn-notify{
background-color: #1cb28f;
color: #eff2f5;
border: 1px solid #27d7ce;
border-radius: 5px;
padding: 5px 10px;
margin: 5px;
text-decoration: none;
}
